# java-springboot-react-restful-readUs-project

./: .gitignore  README.txt  build.gradle  compose.yaml  settings.gradle
frontend/readus/: package-lock.json  package.json
frontend/readus/src/: App.js  Login.js  Signup.js
src/main/java/com/example/readus/: ReadUsApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/readus/: ReadUsApplicationTests.java
